start on filesystem
stop on shutdown

script
    java -jar ~/Moova-j/target/Moova-j-1.0-SNAPSHOT.jar
    echo "sitej start"
end script

pre-start script
    if ps aux | grep "[s]itej" > /dev/null
    then
        echo "Sitej is already Running"
    else
        echo "Sitej is stopped"
    fi
end script